{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ecommerce;Username=Birukdjn;Password=Birukdjn@8325;SSL Mode=Disable"
  },

  "AllowedHosts": "*"
}
